<html>
<head>
<title> Khrystyna K </title>
</head>
<body bgcolor="#9932CC">
<h1> <FONT    FACE = "century gothic" SIZE = +3 COLOR = "white">
<i>Інформація про Танці: </h1></i></font>

<a href =" BallroomDancing.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Бальні танці</i></font></a></br>

<a href =" ModernDance.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Сучасні танці</i></font></a></br>

<a href =" SocialDance.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Соціальні танці</i></font></a></br>

<a href =" EasternDance.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Східні танці</i></font></a></br>

<a href =" StripPlastic.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Стрипластика</i></font></a></br>

<a href =" PoleDance.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Pole dance</i></font></a></br>

<a href =" Fitness.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Фітнес</i></font></a></br>

<a href =" Yoga.html" target="right"><FONT    FACE = "century gothic"
SIZE = +2 COLOR = "white"><i>Йога</i></font></a></br>

</body>
</html>

